<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <!-- my css -->
    <link rel="stylesheet" href="style.css" />

    <title>My Portofolio | Nandi Tibroni A</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #18b7cc">
      <div class="container">
        <a class="navbar-brand" href="#">Nandi Tibroni A</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- card -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Gallery</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/1.jpg" class="card-img-top" alt="project1" />
              <div class="card-body">
                <p class="card-text">Location: Curup Mangkok, <br>
                  Pagaralam, South Sumatra, Indonesia</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/2.jpg" class="card-img-top" alt="project2" />
              <div class="card-body">
                <p class="card-text">Location: Curup Embun, <br>
                Pagaralam, South Sumatra, Indonesia</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/3.jpg" class="card-img-top" alt="project3" />
              <div class="card-body">
                <p class="card-text">location : Tea Garden at <br>
                    Pagaralam, south sumatra, Indonesia</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card">
              <img src="img/projects/4.jpg" class="card-img-top" alt="project4" />
              <div class="card-body">
                <p class="card-text">I took a photo of my friend's pre-wedding moment</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card">
              <img src="img/projects/5.jpg" class="card-img-top" alt="project5" />
              <div class="card-body">
                <p class="card-text">Hibiscus Flower</p>
              </div>
            </div>
          </div>
          <div class="col-md-5 mb-3">
            <div class="card">
              <img src="img/projects/6.png" class="card-img-top" alt="project1" />
              <div class="card-body">
                <p class="card-text">My friend ask me for photograph her in <br>
                    Ramadhan Edition</p>
              </div>
            </div>
        </div>
        <div class="col-md-5 mb-3">
            <div class="card">
              <img src="img/projects/7.png" class="card-img-top" alt="project1" />
              <div class="card-body">
                <p class="card-text">Another Photo of Ramadhan Edition</p>
              </div>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h3><a href="index.html"> Back To Home</a></h3>
          </div>
        </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L26.7,149.3C53.3,139,107,117,160,133.3C213.3,149,267,203,320,197.3C373.3,192,427,128,480,101.3C533.3,75,587,85,640,117.3C693.3,149,747,203,800,213.3C853.3,224,907,192,960,160C1013.3,128,1067,96,1120,69.3C1173.3,43,1227,21,1280,26.7C1333.3,32,1387,64,1413,80L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    

    <!-- akhir card -->
    
    <!-- footer -->
    <footer class="text-white text-center pb-3" style="background-color: #18b7cc">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/tibroni_assopi/" class="text-white fw-bold">Nandi Tibroni A</a>
        <img src="img/youtube.png" width="20"> <a href="https://www.youtube.com/channel/UC6gc2lnFhFBT2iBJ5sv3FOg" class="text-white fw-bold">Youtube</a></p>
    </footer>
    <!-- akhir footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbxM4mrBN3_Z_VuaBrA6X1SqauQ8TvhYKAgr-lrltsKTXov2NRxijMwJuMgVB_FvoPsrYQ/exec'
      const form = document.forms['contact-form']
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.alert');

      form.addEventListener('submit', e => {
        e.preventDefault()
        //ketika tombol submit di klik
        //tampilkan tombol loading , hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            //tamp[ilkan tombol kirim]
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            //tampilin alert
            myAlert.classList.toggle('d-none')
            //reset form
            form.reset();
            console.log('Success!', response)
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
</html>
